<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armorly</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="../armorly.jpg" alt="Armorly" class="logo-icon">
                <h1>Armorly</h1>
            </div>
            <div class="status" id="status">
                <span class="status-indicator" id="status-indicator"></span>
                <span class="status-text" id="status-text">Protected</span>
            </div>
        </div>

        <!-- Protection Toggle -->
        <div class="protection-toggle">
            <label class="toggle-switch">
                <input type="checkbox" id="protection-toggle" checked>
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>

