<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armorly</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="../armorly.jpg" alt="Armorly" class="logo-icon">
                <h1>Armorly</h1>
            </div>
            <div class="status" id="status">
                <span class="status-indicator" id="status-indicator"></span>
                <span class="status-text" id="status-text">Protected</span>
            </div>
        </div>

        <!-- Protection Toggle -->
        <div class="protection-toggle">
            <label class="toggle-switch">
                <input type="checkbox" id="protection-toggle" checked>
                <span class="slider"></span>
            </label>
        </div>

        <!-- Browser Detection Info -->
        <div class="browser-info" id="browser-info" style="display: none;">
            <div class="browser-badge">
                <span class="browser-icon" id="browser-icon">🌐</span>
                <span class="browser-name" id="browser-name">Detecting...</span>
                <span class="protection-level" id="protection-level"></span>
            </div>
        </div>

        <!-- Current Page Threats -->
        <div class="threats-section">
            <h2>Blocked on This Page</h2>
            <div class="page-url" id="current-url">Loading...</div>
            <div id="threat-list" class="threat-list">
                <div class="empty-state">
                    <span class="empty-icon">✓</span>
                    <p>No threats blocked</p>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-section">
            <div class="stat-row">
                <span class="stat-label">Total Blocked Today:</span>
                <span class="stat-value" id="threats-blocked">0</span>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <span class="version">v1.0.0</span>
            <a href="https://claygood.com/armorly" target="_blank" id="view-docs">Documentation</a>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>

