{
  "manifest_version": 3,
  "name": "Armorly",
  "version": "1.0.0",
  "description": "Enterprise-grade security for AI browsers. Protects against prompt injection, memory poisoning, and CSRF exploits.",
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Armorly - AI Browser Security"
  },

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/console-wrapper.js",
        "content/content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://openai.com/*",
        "*://perplexity.ai/*",
        "*://claude.ai/*",
        "*://anthropic.com/*",
        "*://poe.com/*",
        "*://huggingface.co/*",
        "*://replicate.com/*",
        "*://bard.google.com/*",
        "*://gemini.google.com/*",
        "*://character.ai/*",
        "*://jasper.ai/*",
        "*://writesonic.com/*",
        "*://copy.ai/*",
        "*://midjourney.com/*",
        "*://stability.ai/*",
        "*://leonardo.ai/*",
        "*://browseros.com/*"
      ],
      "js": [
        "lib/performance-monitor-global.js",
        "lib/pattern-library-global.js",
        "lib/universal-prompt-patterns-global.js",
        "content/content-sanitizer.js",
        "content/mutation-blocker.js",
        "content/clipboard-protector.js",
        "content/privacy-shield.js",
        "content/memory-protector.js",
        "content/form-interceptor.js",
        "content/output-validator.js",
        "content/action-authorizer.js",
        "content/context-analyzer.js",
        "content/confidence-scorer.js",
        "content/dom-scanner.js",
        "content/ai-response-scanner.js",
        "content/conversation-integrity.js",
        "content/multi-turn-attack-detector.js",
        "content/api-response-validator.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://chatgpt.com/settings/*",
        "*://chat.openai.com/settings/*",
        "*://perplexity.ai/settings*",
        "*://claude.ai/settings*",
        "*://anthropic.com/settings*"
      ],
      "js": ["content/ai-settings-scanner.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "alarms"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "web_accessible_resources": [
    {
      "resources": ["armorly.jpg"],
      "matches": ["<all_urls>"]
    }
  ],

  "options_page": "options/options.html",

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self'; form-action 'self';"
  },

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "csrf_protection_rules",
        "enabled": true,
        "path": "rules/csrf-rules.json"
      }
    ]
  }
}

