{
  "manifest_version": 3,
  "name": "Armorly",
  "version": "2.0.2",
  "description": "Block ads in AI chatbots. Stops ChatGPT, Grok, Perplexity ads & all AI ad networks.",

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/ad-patterns.js",
        "content/ai-ad-blocker.js",
        "content/hidden-content-blocker.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
