<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armorly Settings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #ffffff;
            color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 40px;
            background: #f9fafb;
            border-radius: 16px;
            border: 2px solid #e5e7eb;
        }

        h1 {
            font-size: 32px;
            color: #000000;
            margin-bottom: 8px;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .subtitle {
            color: #6b7280;
            margin-bottom: 36px;
            font-size: 15px;
        }

        .section {
            margin-bottom: 24px;
            padding: 28px;
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        h2 {
            font-size: 14px;
            margin-bottom: 20px;
            color: #000000;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .setting-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }

        .setting-info {
            flex: 1;
        }

        .setting-label {
            font-weight: 500;
            margin-bottom: 4px;
        }

        .setting-description {
            font-size: 14px;
            color: #6b7280;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #000000;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary:hover {
            background: #1f2937;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-danger {
            background: #374151;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-danger:hover {
            background: #1f2937;
            transform: translateY(-1px);
        }

        .saved-indicator {
            display: none;
            color: #10b981;
            font-size: 14px;
            margin-left: 12px;
        }

        .saved-indicator.show {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 8px;">
            <img src="../armorly.jpg" alt="Armorly" style="width: 48px; height: 48px; object-fit: contain;">
            <h1 style="margin-bottom: 0;">Armorly Settings</h1>
        </div>
        <p class="subtitle">Configure your AI browser security preferences</p>

        <div class="section">
            <h2>Protection Settings</h2>
            
            <div class="setting-row">
                <div class="setting-info">
                    <div class="setting-label">Sensitivity Level</div>
                    <div class="setting-description">
                        Controls how aggressively threats are detected
                    </div>
                </div>
                <select id="sensitivity">
                    <option value="strict">Strict</option>
                    <option value="balanced" selected>Balanced</option>
                    <option value="permissive">Permissive</option>
                </select>
            </div>

            <div class="setting-row">
                <div class="setting-info">
                    <div class="setting-label">Show Notifications</div>
                    <div class="setting-description">
                        Display desktop notifications when threats are detected
                    </div>
                </div>
                <input type="checkbox" id="notifications" checked>
            </div>

            <div class="setting-row">
                <div class="setting-info">
                    <div class="setting-label">Auto-Block Critical Threats</div>
                    <div class="setting-description">
                        Automatically block high-severity threats without asking
                    </div>
                </div>
                <input type="checkbox" id="auto-block" checked>
            </div>
        </div>

        <div class="section">
            <h2>AI Browser Protection</h2>
            
            <div class="setting-row">
                <div class="setting-info">
                    <div class="setting-label">ChatGPT Memory Monitoring</div>
                    <div class="setting-description">
                        Periodically check ChatGPT memories for suspicious content
                    </div>
                </div>
                <select id="memory-audit">
                    <option value="daily">Daily</option>
                    <option value="weekly" selected>Weekly</option>
                    <option value="manual">Manual Only</option>
                </select>
            </div>
        </div>

        <div class="section">
            <h2>Data Management</h2>
            
            <div class="setting-row">
                <div class="setting-info">
                    <div class="setting-label">Clear Threat Log</div>
                    <div class="setting-description">
                        Remove all stored threat detections
                    </div>
                </div>
                <button class="btn btn-danger" id="clear-log">Clear Log</button>
            </div>

            <div class="setting-row">
                <div class="setting-info">
                    <div class="setting-label">Reset to Defaults</div>
                    <div class="setting-description">
                        Restore all settings to their default values
                    </div>
                </div>
                <button class="btn btn-danger" id="reset-settings">Reset</button>
            </div>
        </div>

        <div class="section">
            <h2>About</h2>
            <p style="margin-bottom: 12px;">
                <strong>Version:</strong> 1.0.0<br>
                <strong>Protection Active Since:</strong> <span id="install-date">Loading...</span>
            </p>
            <p style="color: #6b7280; font-size: 14px;">
                Armorly is open-source software designed to protect users of AI-powered browsers
                from prompt injection attacks and memory poisoning.
            </p>
        </div>

        <div style="text-align: right;">
            <button class="btn btn-primary" id="save-settings">
                Save Settings
            </button>
            <span class="saved-indicator" id="saved-indicator">✓ Saved</span>
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html>

